services:
  - name: monikudi
    plan: free
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: php artisan serve --host=0.0.0.0 --port=8000
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: monikudi-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: monikudi-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: monikudi-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: monikudi-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: monikudi-db
          property: password
